@statId-color: white;
@win-color: yellow;
body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
  color: @statId-color; 

}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square:focus {
  outline: none;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 40px;
}

h3 {
     color: @statId-color;
 }

label {
    margin-left: 10px;
    color: @statId-color;
}

button {
    margin: 2px;
}

#statId {
  color: @statId-color;
  margin-left: 30px;

  & + div {
    color: @win-color;
    margin-left: 30px;
  }
}







